[SendEmailConfig]
URL = http://www.pushplus.plus/send
Template = txt
Channel = mail

[EventConfig]
CalendarURL = http://v.juhe.cn/calendar/day
EventDays = [["和老婆在一起的纪念日", "11月14日"], ["妈妈农历生日", "11月10日"], ["爸爸农历生日", "1月27日"], ["老婆阳历生日（记得给老婆买高跟鞋）", "9月19日"], ["外婆农历生日", "7月24日"], ["我的阳历生日", "10月15日"], ["我的农历生日", "8月29日"]]
Day = 10
Name = ["重要", "紧急"]

[WeatherConfig]
URL = https://restapi.amap.com/v3/weather/weatherInfo
City = {"南宁市": "450100", "南宁市青秀区": "450103","百色市": "451000", "百色市德保县": "451024", "桂林市": "450300", "桂林市七星区": "450305", "桂林市全州县": "450324", "深圳市": "440300"}
Extensions = {"实况天气": "base", "预报天气": "all"}
Output = ["json", "xml"]
Condition = '数据里包含day1:当天实时天气信息,day2:第二天的预报天气信息。请结合两天的天气内容帮我写一段天气状况的温馨提示，要求：简洁（45字以内），语气温柔，生成文字不需要再编辑、生成文字不需要解释，直接生成一段话给我。开头需加上‘温馨提示：亲爱的老婆，’、内容不包含具体天气、日期、时间。'
;Cities =["南宁市预报天气","百色市预报天气"]
Cities =["南宁市预报天气"]

[DeepSeekConfig]
URL = https://api.deepseek.com

[HunYuanConfig]
URL = https://api.hunyuan.cloud.tencent.com/v1